<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/comp.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ask third angle</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="center">
        <a class="header_btn" href="index.html">Back</a>
      </div>
    </header>
    <!-- ask third angle body -->
    <div class="ask_third_angle_container">
      <h1 class="center">Ask third angle</h1>
    </div>
    <div class="center">
      <p class="angle1st ask_third_angle_para"></p>
      <p class="angle2nd ask_third_angle_para"></p>
    </div>
    <div class="center ask_third_angle_input">
      <label for="angle3rd ">What is 3rd angle?</label>
      <br />
      <input class="userAngle" id="angle3rd" type="Number" />
    </div>
    <div class="center">
      <button class="checker ask_third_angle_btn">check</button>
      <button class="playAgain ask_third_angle_btn">Play Again</button>
    </div>
    <div class="center"><p class="output"></p></div>

    <script src="js/ask_third_angle.js"></script>
  </body>
</html>
